obj/Object_management.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/sbuitenkamp/Business/Object_Management/Object_management.csproj": {}
  },
  "projects": {
    "/home/sbuitenkamp/Business/Object_Management/Object_management.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/sbuitenkamp/Business/Object_Management/Object_management.csproj",
        "projectName": "Object_management",
        "projectPath": "/home/sbuitenkamp/Business/Object_Management/Object_management.csproj",
        "packagesPath": "/root/.nuget/packages/",
        "outputPath": "/home/sbuitenkamp/Business/Object_Management/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/root/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.28, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.6, 6.0.6]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.106/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Object_management.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/sbuitenkamp/Business/Object_Management/Object_management.csproj": {}
  },
  "projects": {
    "/home/sbuitenkamp/Business/Object_Management/Object_management.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/sbuitenkamp/Business/Object_Management/Object_management.csproj",
        "projectName": "Object_management",
        "projectPath": "/home/sbuitenkamp/Business/Object_Management/Object_management.csproj",
        "packagesPath": "/root/.nuget/packages/",
        "outputPath": "/home/sbuitenkamp/Business/Object_Management/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/root/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.28, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2-beta1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.6, 6.0.6]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.106/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Object_management.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,10 @@
             "MySql.Data": {
               "target": "Package",
               "version": "[8.0.28, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.2-beta1, )"
             }
           },
           "imports": [
